# java-hello-world-with-maven-master

./: Jenkinsfile  pom.xml
